#spring.data.elasticsearch.cluster-name=meodiscovery-els
# Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=40.73.87.31:9300,40.73.100.67:9300,40.73.102.206:9300

#spring.elasticsearch.rest.uris=40.73.87.31:9200,40.73.100.67:9200,40.73.102.206:9200,40.73.67.131:9200
#spring.data.mongodb.uri=mongodb://40.73.96.113:27017,139.217.229.55:27017,139.217.236.6:27017/discover
spring.elasticsearch.rest.uris=10.0.2.8:9200,10.0.2.9:9200,10.0.2.10:9200
spring.data.mongodb.uri=mongodb://10.0.2.11:27017,10.0.2.11:27017,10.0.2.11:27017/discover
spring.elasticsearch.rest.read-timeout=1000s
spring.elasticsearch.rest.connection-timeout=1000s
spring.data.elasticsearch.client.reactive.socket-timeout=1000s
#spring.data.elasticsearch.client.reactive.endpoints=40.73.87.31:9200,40.73.100.67:9200,40.73.102.206:9200
#logging.path=E:\\logtest\\log
#logging.level.org.springframework.data.elasticsearch=debug
#logging.file.max-size=1000MB

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=discover
spring.elasticsearch.jest.connection-timeout=9000
spring.elasticsearch.jest.read-timeout=7200
spring.elasticsearch.jest.multi-threaded=true
spring.elasticsearch.jest.uris=http://10.0.2.8:9200,10.0.2.9:9200,10.0.2.10:9200